docs/specs/5.0_sp1/FIXMLSchema50SP1/fixml-settlement-impl-5-0-SP1.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
	- - - - - - - - - - - - - - - - - - - - - - - - - -
    Generated 20080101--><!--
    Revision: FIXML 5.0 SP1 Schema Version - 20080101
    Copyright 2003-2008 FIX Protocol Limited.  All rights reserved.

    This Schema represents FIXML vocabulary based on version 5.0SP1 of the FIX Protocol

    Comments should be posted on the FIX protocol web-site
    http://www.fixprotocol.org

--><!--
	- - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<xs:schema targetNamespace="http://www.fixprotocol.org/FIXML-5-0-SP1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.fixprotocol.org/FIXML-5-0-SP1"
	xmlns:fm="http://www.fixprotocol.org/FIXML-5-0-SP1/METADATA"	
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.fixprotocol.org/FIXML-5-0-SP1/METADATA fixml-metadata-5-0-SP1.xsd"	
		elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="fixml-settlement-base-5-0-SP1.xsd"/>
</xs:schema>